ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Deneme123

DB_CLIENT=postgres
DB_HOST=.oregon-postgres.render.com
DB_PORT=5432
DB_DATABASE=
DB_USER=
DB_PASSWORD=
DB_SSL=true
CORS_ENABLED=true
CORS_ORIGIN=*

CACHE_ENABLED=false
CACHE_STORE=memory

PGSSLMODE=require

ADMIN_STRATEGY=password

STORAGE_LOCATIONS=default
STORAGE_DEFAULT=local


STORAGE_LOCATIONS="cloudinary"
STORAGE_CLOUDINARY_DRIVER="cloudinary"
STORAGE_CLOUDINARY_CLOUD_NAME=""
STORAGE_CLOUDINARY_API_KEY=""
STORAGE_CLOUDINARY_API_SECRET=""
STORAGE_CLOUDINARY_ACCESS_MODE="public"